/*----------------------------------------------------------
    Author: Alex Megahy
    Description: chat-list.php styling
    Contents:   - Imports
-----------------------------------------------------------*/

/*
*   Imports
*/
@import "../reset.css";
@import "../global.css";
@import "../components/chat-list-item.less";