/*----------------------------------------------------------
    Author: Alex Megahy
    Description: index.php styling
    Contents:   - Imports
-----------------------------------------------------------*/

/*
*   Imports
*/
@import "../reset.css";
@import "../global.css";
@import "../components/login.css";