/*----------------------------------------------------------
    Author: Alex Megahy
    Description: new-chat.php styling
    Contents:   - Imports
-----------------------------------------------------------*/

/*
*   Imports
*/
@import "../reset.css";
@import "../global.css";
@import "../components/list-item.less";