/*----------------------------------------------------------
    Author: Alex Megahy
    Description: Add users popup styling
    Contents:   - Body
                - Buttons
-----------------------------------------------------------*/

@import "../site.less";
