/*----------------------------------------------------------
    Author: Alex Megahy
    Description: Mini chat list at side of main chat
    Contents:   - Chat container
-----------------------------------------------------------*/

@import "../site.less";

/*
*   Chat list
*/
.chat-list {
    display: block;
    width: 25%;

    @media only screen and (max-width: @tabletSize) {
        display: none;
    }
}