/*----------------------------------------------------------
    Author: Alex Megahy
    Description: Message box section styling
    Contents:   - Message form
                - Message box
-----------------------------------------------------------*/

@import "../site.less";

/*
*   Message form
*/
.msg-form {
   display: flex;
}

/*
*   Message box
*/
.msg-box {
    overflow: hidden;
    resize: none;
    width: 100%;
}