/*----------------------------------------------------------
    Author: Alex Megahy
    Description: Chat container styling
    Contents:   - Chat container
-----------------------------------------------------------*/

@import "../site.less";

/*
*   Chat container
*/
.chat-cont {
    width: 75%;

    @media only screen and (max-width: @tabletSize) {
        width: 100%;
    }
}