/*----------------------------------------------------------
    Author: Alex Megahy
    Description: Container for chat list
    Contents:   - Container
-----------------------------------------------------------*/

@import "../site.less";

/*
*   Container
*/
.chat-list {
    height: 100vh;
    overflow-y: auto;
}