/*----------------------------------------------------------
    Author: Alex Megahy
    Description: Chat panel styling
    Contents:   - Panel
-----------------------------------------------------------*/

@import "../site.less";

/*
*   Panel
*/
.chat-panel {
    background-color: @chat-panel-BG;
    border: @chat-panel-border;
}