/*----------------------------------------------------------
    Author: Alex Megahy
    Description: Log in box styling
    Contents:   - 
-----------------------------------------------------------*/

@import "../reset.css";
@import "../site.less";

.login-form {
    background-color: @login-box-BG;

    .row {
        margin: 0 auto;
        width: 50%;
        
        @media only screen and (max-width: @mobileSize){
            width: 100%;
        }
    }

    label {
        display: block;
        margin-bottom: 1rem;
        text-align: left;
    }

    .usr,
    .pwd {
        text-align: left;
        width: 100%;
    }
}