/*----------------------------------------------------------
    Author: Alex Megahy
    Description: Small side panel for chat
    Contents:   - Side panel for chat
-----------------------------------------------------------*/

@import "../site.less";

/*
*   Side panel for chat
*/
.side-panel {
    display: block;
    width: 25%;

    @media only screen and (max-width: @tabletSize) {
        display: none;
    }
}