/*----------------------------------------------------------
    Author: Alex Megahy
    Description: User icon colour blocks
    Contents:   - Colour blocks
                - Colours
-----------------------------------------------------------*/

@import "../site.less";

/*
*   Colour icons
*/
.icon {
    border-radius: 20px;
    height: 40px;
    width: 40px;

    &:hover {
        cursor: pointer;
    }
}   

/*
*   Colours
*/
.red {
    background-color: @red;
    color: @white;
}
    
.purple {
    background-color: @purple;
    color: @white;
}

.orange {
    background-color: @orange;
    color: @black;
}

.yellow {
    background-color: @yellow;
    color: @black;
}

.green {
    background-color: @green;
    color: @white;
}

.brown {
    background-color: @brown;
    color: @white;
}

.pink {
    background-color: @pink;
    color: @black;
}

.acqua {
    background-color: @acqua;
    color: @black;
}