/*----------------------------------------------------------
    Author: Alex Megahy
    Description: Global styling
    Contents:   - Body
                - Buttons
                - Full screen
                - Selected element
-----------------------------------------------------------*/

@import "reset.css";
@import "site.less";

/*
*   Body
*/
body {
    background-color: @page-BG;
    color: @page-colour;
}

body > * {
    box-sizing: border-box;
}

/*
*   Buttons
*/
button,
input[type=submit] {
    background-color: @button-BG;
    border: @button-border;
    border-radius: @button-radius;
    color: @button-colour;
    display: block;
    margin: 0 auto;
    outline: none !important;
    padding: 10px;

    &:hover {
        background-color: @button-hover-BG;
        color: @button-hover-colour;   
        cursor: pointer;
    }
}

/*
*   Full screen
*/
.full-screen {
    background: @full-screen-BG;
    display: flex;
    height: 100vh;
    position: fixed;
    top: 0;
    width: 100vw;
    z-index: 2;

    .close-fs {
        background: @close-btn-BG;
        border-radius: 20px;
        color: @close-btn-colour;
        display: block;
        margin: 1rem;
        outline: none !important;
        right: 0;
        padding: 12px;
        position: absolute;
        width: 2.1rem;

        &:hover {
            cursor: pointer;
        }
    }
    
    .fs {
        background: @full-screen-container-BG;
        border-radius: 20px;
        padding: 1rem;
        width: 50%;

        @media only screen and (max-width: @tabletSize){
            width: 100%;
        }
    }
}


/*
*   Selected element
*/
.selected {
    background-color: @selected-BG !important;
    color: @selected-color !important;
}